<iscomment>This template should be included in the main header of the site. This loads the javascript
from Yotpo which is mandatory for the Yotpo functionality to work</iscomment>
<isif condition="${pdict.isCartridgeEnabled}">
    <script>
        var yotpoAppKey = '${pdict.yotpoAppKey}';
        var yotpoStaticContentURL = '${pdict.yotpoStaticContentURL}';
        var yotpoURL = yotpoStaticContentURL + yotpoAppKey + '/widget.js';
        (function e() {
            var e = document.createElement("script");
                    e.type = "text/javascript",
                    e.async = true,
                    e.src = yotpoURL;
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        })();
    </script>
    <isif condition = "${pdict.isLoyaltyEnabled && !empty(pdict.yotpoLoyaltyStaticContentURL)}">
        <script>
			var yotpoLoyaltyStaticContentURL = "${pdict.yotpoLoyaltyStaticContentURL}";
			(function e() {
				var e = document.createElement("script");
						e.type = "text/javascript",
						e.async = true,
						e.src = yotpoLoyaltyStaticContentURL;
				var t = document.getElementsByTagName("script")[1];
				t.parentNode.insertBefore(e, t)
			})();
	    </script>
    </isif>
    <isif condition = "${pdict.isLoyaltyEnabled && !empty(pdict.yotpoLoyaltySDKURL)}">
        <script>
			var yotpoLoyaltySDKURL = "${pdict.yotpoLoyaltySDKURL}";
			(function e() {
				var e = document.createElement("script");
						e.type = "text/javascript",
						e.async = true,
						e.src = yotpoLoyaltySDKURL;
				var t = document.getElementsByTagName("script")[1];
				t.parentNode.insertBefore(e, t)
			})();
	    </script>
    </isif>
</isif>
