<iscomment>This template should be included in the main header of the site. This loads the javascript
from Yotpo which is mandatory for the Yotpo functionality to work</iscomment>
<isif condition="${dw.system.Site.getCurrent().preferences.custom.yotpoCartridgeEnabled}">
    <!-- Yotpo Head Scripts -->
    <script type="text/javascript">
        var yotpoAppKey = '${pdict.yotpoAppKey}';
        var yotpoStaticContentURL = "${dw.system.Site.getCurrent().preferences.custom.yotpoStaticContentURL}";
        var yotpoURL = yotpoStaticContentURL + yotpoAppKey + "/widget.js";
        (function e() {
            var e = document.createElement("script");
                    e.type = "text/javascript",
                    e.async = true,
                    e.src = yotpoURL;
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        })();
    </script>
    <!-- /////////////////// -->
</isif>
