<iscomment>
    It displays the product ratings for product on product details,
    category and search pages.
</iscomment>
<isif condition="${pdict.yotpoWidgetData.isRatingsEnabled}">
    <!--- Yotpo Ratings Widget --->
    <div id="yotpo-bottomline-top-div" class="yotpo bottomLine"
        data-appkey="${pdict.yotpoWidgetData.yotpoAppKey}"
        data-domain="${pdict.yotpoWidgetData.domainAddress}"
        data-product-id="${pdict.yotpoWidgetData.productID}"
        data-product-models="${pdict.yotpoWidgetData.model}"
        data-name="${pdict.yotpoWidgetData.productName}"
        data-url="${pdict.yotpoWidgetData.productURL}"
        data-image-url="${pdict.yotpoWidgetData.imageURL}"
        data-description="${pdict.yotpoWidgetData.productDesc}"
        data-bread-crumbs="${pdict.yotpoWidgetData.productCategory}">
    </div>
    <!--- //////////////////// --->
</isif>
