##Title
yotpoform.title=Manage Yotpo Configuration

##Field Descriptions
fieldDesc.appkey.desc1=Copy and paste your Yotpo App Key and Secrect Key from the
fieldDesc.appkey.desc2=and click

##Labels
label.locale.select=Select Locale
label.locale=Locale
label.appkey=App Key
label.clientsecret=Secret Key
label.utokenauth=utoken Authentication Code
label.enableratings=Show Ratings
label.enablereviews=Show Reviews
label.enablefeed=Enable Purchase Feed
label.apply=Apply
label.delete=Delete

##Label Descriptions
label.enableratings.desc=Display star ratings on product and category pages.
label.enablereviews.desc=Display Yotpo Reviews Widget on product pages.
label.enablefeed.desc=Sync new orders with Yotpo.

##Error Messages
locale.missing=Please select a valid locale
appkey.missing=Please input a valid App Key
clientsecret.missing=Please input a valid Client Secret Key
utokenauth.invalid=Unable to retrieve authorization token. Please enter a valid App Key & Client Secret Key

##Footer
footer.title=New to Yotpo?
footer.message1=Start collecting and displaying reviews at scale
footer.message2=with Yotpo's AI-powered UGC solutions

##Links
link.storesettings=store settings page
link.storesettings.href=https://yap.yotpo.com/#/header/account_settings/store_settings
link.help=Help
link.help.href=https://support.yotpo.com/en/article/finding-your-yotpo-app-key-and-api-secret
link.getstarted=Get Started
link.getstarted.href=https://www.yotpo.com/integrations/salesforce-commerce-cloud/?utm_source=SFCommerce_AdminPage
