<iscomment>The logged in customer tracking for Yotpo Loyalty </iscomment>
<isif condition="${pdict.isLoyaltyEnabled}">
    <isif condition="${pdict.customerDetails.customerExists}">
        <div style="display:none;"
            id="swell-customer-identification"
            data-authenticated="true"
            data-email="${pdict.customerDetails.customerEmail}"
            data-id="${pdict.customerDetails.customerNo}"
            data-token="${pdict.customerDetails.token}"
            data-tags="${pdict.customerDetails.customerGroups}" >
        </div>
    </isif>
    <isif condition="${pdict.basketDetails.basketExists}">
        <div style="display:none;"
            id="swell-cart-identification"
            data-cart-id="${pdict.basketDetails.basketID}"
            data-cart-token="${pdict.basketDetails.basketTokken}"
            data-cart-version="1.1" >
        </div>
    </isif>
</isif>
<div style="display:none;"
    id="cart-api-details"
    data-api-endpoint="${dw.web.URLUtils.abs('YotpoAPI')}"> <iscomment>Note this is deliberately missing the controller's route(s) as they're known to Yotpo and will be assembled for calling.</iscomment>
</div>
