<iscomment>The logged in customer tracking for Yotpo Loyalty </iscomment>
<isif condition="${pdict.isLoyaltyEnabled && pdict.customerDetails.customerExists}">
    <div style="display:none;"
        id="swell-customer-identification"
        data-authenticated="true"
        data-email="${pdict.customerDetails.customerEmail}"
        data-id="${pdict.customerDetails.customerNo}"
        data-tags="${pdict.customerDetails.customerGroups}" >
    </div>
    <isif condition="${pdict.basketDetails.basketExists}">
        <div style="display:none;"
            id="swell-cart-identification"
            data-cart-id="${pdict.basketDetails.basketID}"
            data-cart-token="${pdict.basketDetails.basketTokken}"
            data-cart-version="1.1" >
        </div>
    </isif>
</isif>
