## cartridge.properties for cartridge int_yotpo_sfra
#Wed Jan 17 17:58:10 PKT 2018
demandware.cartridges.int_yotpo_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_yotpo_sfra.id=int_yotpo_sfra
