loyalty.registration.delay=Thank you for being a loyal customer. We are working on getting you rewarded.
loyalty.registration.error=Uh oh. There was an issue getting you signed up for loyalty rewards. Don't worry. We will try getting you set up to receive rewards next time you login or make changes to your account profile.
loyalty.edit.delay=There is a slight delay getting your profile information updated in your loyalty rewards account. Don't worry, your rewards are safe and you will still earn rewards for all of your purchases.
loyalty.points.display=You have {0} points
loyalty.points.redeem=Redeem
loyalty.points.points=points
loyalty.option.choose=Choose reward
loyalty.label.apply=Apply
loyalty.insufficient.redeem=Sorry, you don't have enough points for this reward.
loyalty.redeem.error=Sorry, there was an issue redeeming this reward.
